{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.6",
	"FriendlyName": "Window Manager",
	"Description": "Simplifies window management.",
	"Category": "UI",
	"CreatedBy": "Pavel Gornostaev",
	"CreatedByURL": "https://github.com/Pavreally/WindowManager",
	"DocsURL": "https://github.com/Pavreally/WindowManager",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WindowManager",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}